# petstore-rest-service

./: EXPLORATORY TESTING CHARTERS.md  Exploratory Testing Charters.docx  Exploratory Testing Charters.md  README.md  pom.xml
src/main/java/io/swagger/petstore/data/: TestSuiteTags.java
src/main/java/io/swagger/petstore/models/: UserModel.java
src/main/java/io/swagger/petstore/utils/: JsonMapper.java
src/test/java/io/swagger/petstore/pet/: DeleteRequests.java  GetRequests.java  PetDeleteRequests.java  PetGetRequests.java  PetPostRequests.java  PetPutRequests.java  PetTests.java  PostRequests.java  PutRequests.java
src/test/java/io/swagger/petstore/store/: StoreDeleteRequests.java  StoreGetRequests.java  StorePostRequests.java  StoreTests.java
src/test/java/io/swagger/petstore/user/: UserDeleteRequests.java  UserGetRequests.java  UserPostRequests.java  UserPutRequests.java  UserTests.java
src/test/resources/jsonfiles/pet/: petUpdateBody.json
src/test/resources/jsonfiles/store/: placeOrderBody.json
src/test/resources/jsonfiles/user/: createListUsersBody.json  createSingleUserBody.json  updateSingleUserBody.json
